<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.doualle.fredimob.FraisActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="282dp"
        android:layout_height="41dp"
        android:text="Bienvenue"
        android:textSize="30sp"
        tools:layout_editor_absoluteY="42dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TableLayout
        android:id="@+id/tableFrais"
        android:layout_width="244dp"
        android:layout_height="300dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.672"
        tools:layout_editor_absoluteY="141dp"
        tools:layout_editor_absoluteX="58dp">


        <TableRow>
            <TextView android:text="Date"
                android:layout_width="100dp"
                android:layout_column="0"
                android:layout_weight="1"/>
            <TextView android:text="Trajet"
                android:layout_width="30dp"
                android:layout_column="1"
                android:layout_weight="1">
            </TextView>
            <TextView android:text="Cout"
                android:layout_width="30dp"
                android:layout_column="2"
                android:layout_weight="1">
            </TextView>
        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voici la liste de vos frais:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</android.support.constraint.ConstraintLayout>
