<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.doualle.fredimob.FraisActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="282dp"
        android:layout_height="90dp"
        android:text="Bienvenue"
        tools:layout_editor_absoluteX="51dp"
        app:layout_constraintBottom_toTopOf="@+id/tableFrais"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableFrais"
        android:layout_width="326dp"
        android:layout_height="297dp"
        tools:layout_editor_absoluteX="29dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


    </TableLayout>
</android.support.constraint.ConstraintLayout>
